# Generated by Django 2.2 on 2020-10-14 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_5', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='deskripsi',
            field=models.TextField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='dosen',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='ruang',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='semester',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='sks',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='nama',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
