# Generated by Django 2.2 on 2020-10-22 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50, null=True)),
                ('deskripsi', models.TextField(max_length=500, null=True)),
                ('waktu', models.CharField(max_length=50, null=True)),
            ],
        ),
    ]
