# Generated by Django 2.2 on 2020-10-22 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50, null=True)),
                ('domisili', models.CharField(max_length=50, null=True)),
                ('kegiatan', models.ManyToManyField(to='lab_6.Kegiatan')),
            ],
        ),
    ]
