# Generated by Django 2.2 on 2020-10-22 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0003_auto_20201022_1936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='persons',
            field=models.ManyToManyField(blank=True, to='lab_6.Person'),
        ),
    ]
